{
  "presets": [
    "react",
    ["env", {
      "targets": {
        "browsers": [
          "last 2 firefox versions",
          "last 2 chrome versions",
          "last 2 safari versions",
          "last 2 edge versions",
          "ie 11"
        ]
      }
    }],

  ],
  "plugins": [
    "transform-decorators-legacy",
    "transform-object-rest-spread"
  ],
  "env": {
    "development": {
      "presets": [
        "react-hmre"
      ]
    },
    "lib": {
    },
    "production": {
    }
  }
}
